# BaseApp

./: build.gradle  config.gradle  gradle.properties  key.jks  proguard-rules.pro  readme.txt  screenMatch.properties  settings.gradle
app/: build.gradle  config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolxtc/base/: MainApp.kt
app/src/main/java/com/coolxtc/base/activity/: MainActivity.kt  WelcomeActvity.kt
app/src/main/java/com/coolxtc/base/coustomview/: ForbidSlidingViewPager.java
app/src/main/java/com/coolxtc/base/viewmodel/: WelcomeModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  drawable_bottom_navigation_0.xml  drawable_bottom_navigation_1.xml  drawable_bottom_navigation_2.xml  drawable_launcher_cold_start.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: style.xml
base/common/: build.gradle  consumer-rules.pro
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/coolxtc/common/: App.kt  Constant.kt  NoProguard.java  UserInfoModel.java
base/common/src/main/java/com/coolxtc/common/activity/: AppWebActivity.kt  BaseActivity.kt  BlankActivity.kt
base/common/src/main/java/com/coolxtc/common/bean/ret/: StartRet.java  UpdateRet.java
base/common/src/main/java/com/coolxtc/common/coustomview/: CenterImageSpan.kt  ForbidSlidingViewPager.java  MyToastStyle.java  TypeSelectorLayout.kt
base/common/src/main/java/com/coolxtc/common/coustomview/refreshLayout/: CustomLoadMoreView.java  LoadingLayout.java  PullToRefreshLayout.kt
base/common/src/main/java/com/coolxtc/common/fragment/: BaseFragment.kt  ImpFragment.kt
base/common/src/main/java/com/coolxtc/common/network/: BaseNetWorkService.kt  NetWorkCode.kt  NetWorkEventListener.java  NetWorkHttp.kt  NetWorkInterceptor.kt  NetWorkObserver.kt  NetWorkProgressView.kt  NetWorkResponse.java  NetworkUtil.kt  UrlRequestUtil.kt
base/common/src/main/java/com/coolxtc/common/network/cache/: CacheBean.kt  CacheManager.java  CachePolicy.java
base/common/src/main/java/com/coolxtc/common/network/fileload/: FileDownloadCallback.java  FileDownloadTask.java  HttpRequest.java
base/common/src/main/java/com/coolxtc/common/router/: Router.kt  RouterPath.kt  WebSchemeRedirect.kt
base/common/src/main/java/com/coolxtc/common/util/: ActivityUtil.kt  ApkUtil.kt  CrashHandler.java  DialogUtil.kt  FileUtil.java  ImageUtil.kt  IntentUtil.java  LiveEventBusUtil.kt  LogUtils.java  Md5Util.java  NumUtil.kt  SPUtils.java  ScreenTools.java  StrUtil.java  ToastUtil.kt  UpdateManager.kt  UrlUtil.kt  Utility.kt
base/common/src/main/java/com/coolxtc/common/viewmodel/: BaseViewModel.kt
base/common/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
base/common/src/main/res/color/: primary_c666666_selector.xml
base/common/src/main/res/drawable/: common_loading.xml  drawable_c89000000_r10_clickable.xml  drawable_cf6f7f8_r50.xml  drawable_cf6f7f8_r69_hollow.xml  drawable_primary_bottom_r14.xml  drawable_primary_r100.xml  drawable_primary_r100_clickable.xml  drawable_primary_r22.xml  drawable_selector_order.xml  drawable_tran_selector.xml  drawable_white_r14.xml  drawable_white_r8.xml  drawable_white_selector.xml  drawable_white_top_r14.xml  my_toast_bg.xml  progressbar.xml
base/common/src/main/res/layout/: activity_base.xml  app_web_activity.xml  dialog_confirm_update_app.xml  fragment_base.xml  fragment_imp.xml  layout_load_more.xml  layout_pull_to_refresh.xml  layout_type_selector_item.xml  loading_layout.xml  qbb_progress_dialog.xml  update_dialog.xml  upload.xml
base/common/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
base/common/src/main/res/values-v27/: styles.xml
base/common/src/main/res/xml/: file_paths.xml
business/module-answer/: consumer-rules.pro
business/module-answer-interface/: build.gradle
business/module-answer-interface/src/main/: AndroidManifest.xml
business/module-answer/src/main/: AndroidManifest.xml
business/module-answer/src/main/java/com/coolxtc/answer/: AnswerApp.kt
business/module-answer/src/main/java/com/coolxtc/answer/activity/: AnswerActivity.kt
business/module-answer/src/main/java/com/coolxtc/answer/fragment/: AnswerFragment.kt
business/module-answer/src/main/java/com/coolxtc/answer/viewmodel/: AnswerModel.kt
business/module-answer/src/main/module/: AndroidManifest.xml
business/module-answer/src/main/res/layout/: activity_answer.xml  activity_index.xml  fragment_answer.xml
business/module-answer/src/main/res/values/: strings.xml
business/module-dev/: build.gradle
business/module-dev-interface/src/main/: AndroidManifest.xml
business/module-dev/src/main/: AndroidManifest.xml
business/module-dev/src/main/java/com/coolxtc/dev/: DevApp.kt
business/module-dev/src/main/java/com/coolxtc/dev/activity/: DevActivity.kt
business/module-dev/src/main/java/com/coolxtc/dev/fragment/: DevFragment.kt
business/module-dev/src/main/java/com/coolxtc/dev/viewmodel/: DevModel.kt
business/module-dev/src/main/module/: AndroidManifest.xml
business/module-dev/src/main/res/layout/: activity_dev.xml  fragmeng_dev.xml
business/module-dev/src/main/res/values/: strings.xml
business/module-index/: build.gradle  consumer-rules.pro
business/module-index-interface/: build.gradle
business/module-index-interface/src/main/: AndroidManifest.xml
business/module-index/src/main/: AndroidManifest.xml
business/module-index/src/main/java/com/coolxtc/index/: IndexApp.kt
business/module-index/src/main/java/com/coolxtc/index/activity/: IndexActivity.kt
business/module-index/src/main/java/com/coolxtc/index/adapter/: GoodsAdapter.kt
business/module-index/src/main/module/: AndroidManifest.xml
business/module-index/src/main/res/drawable/: drawable_cffe7e4_r2.xml
business/module-index/src/main/res/layout/: activity_index.xml  fragmeng_index.xml  fragmeng_list.xml  layout_goods_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
