<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_white_r8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_set_bg"
        android:gravity="center"
        android:text="发现新版本"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:text="版本号：1.1.1"
        android:textColor="@color/c333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_title" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:text="更新时间："
        android:textColor="@color/c333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />

    <TextView
        android:id="@+id/confirm_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="更新说明："
        android:textColor="@color/c333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <Button
        android:id="@+id/btnCancelConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_18"
        android:background="@drawable/drawable_cf6f7f8_r50"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/c666666"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_msg" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/drawable_primary_r100_clickable"
        android:text="@string/right_now"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBaseline_toBaselineOf="@id/btnCancelConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancelConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>