apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        //调试版本
        debug {
            buildConfigField "Boolean", "isModule", isModule
        }
        //内部测试版本
        alpha {
            buildConfigField "Boolean", "isModule", isModule
        }
        release {
            buildConfigField "Boolean", "isModule", isModule
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//ARouter路由配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':business:module-answer-interface')
    api project(':business:module-dev-interface')
    api project(':business:module-index-interface')

    api 'com.google.android.material:material:1.2.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Jetpack
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //google easypermissions
    api 'pub.devrel:easypermissions:2.0.1'
    //网络解析 retrofit&okhttp
    def retrofit2_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //缓存
    api 'com.jakewharton:disklrucache:2.0.2'
    //rxAndroid
    api 'io.reactivex:rxandroid:1.2.1'
    //土司工具
    api 'com.hjq:toast:8.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //swipeRefreshLayout
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 仅在debug包启用LeakCanary进行内存监控和提示
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'
    //statusBarUtil
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //liveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.7.2'
    //MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    // ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt "com.alibaba:arouter-compiler:${config.dependVersion.arouterCompilerVersion}"
}